Why we experience Stress?
Because it's the response to a possible threat

3F's
Flight
Fight
Freeze

======================================================================================

Cognitive Relief

1> Meditation
2> Yoga or Tai-Chi
3> Take a break
4> Peter Pan Principle -> Happy thoughts, Happy Memories [Child Laughter -> You'll definitely laugh]
	Always think about one happy thought and just remember it then you'll fly away from your worries just like Peter Pan did.
5> Hypnotherapie -> Studies show it reduces anxiety
6> Guided Imagery -> Imagining oneself in your favourite place, a place where nothing can harm us, a place where we're safe
7> News Shut down -> News are heavily biased towards negativity. Sensationalism attracts
8> Change Perspective -> 1. Turn Problems into opportunities 2. Imagine telling your best friend the stress you possess now after 10 years. It wont even matter the stress will be nothing but a SHIT thought
				 3. Admire your favourite people try to be in their shoes: what would they do!?
9> Salomon's Ring -> Read his story: Words Written on the ring: "THIS TOO SHALL PASS". He read this on his gloomy as well as glorious day reminding himself that stress cant suppress him. He's fearless and victorious
10> Rationality -> Play games like Chess or Sudoku [Brain Games] 


===========================================================================================

Physical Relief

1> Play Sport/ Join a club
2> Jogging
3> Cycling/Gym/Zoomba
4> Dancing
5> Stairs
6> Punching Bag -> Punch All Your ANGER
7> Home Workout
8> Progressive Muscle Relaxation
9> Play with your kids
10> Sex :P

=============================================================================================

Sensory Relief

1> Breathing -> Breathe in 3 sec, Hold for 4 sec and release for 7 sec
2> Sauna
3> Aroma Therapy
4> Warm Bath
5> Soothing Music
6> Napping
7> Multi-Sensory Exercise
8> Massage
9> Dark Chocolate - Eating one and half ounce a day [ANTI OXIDANTS]
10> Symfony of Nature - Lay down on garden; close your eyes and feel the sun

==========================================================================================

Emotional Refief  [SHARE & CARE]

1> Friends & Family
2> Man's Best Friend -> Have a pet
3> Free Hugs
4> Ask for Help
5> Give Support
6> Humor
7> Gratitude -> Count your blessings
8> Crying -> tear contains oxytocin -> it reduces excess stress hormones and reestablish balance in our body
9> Make Love
10> Singing


===========================================================================================

The secret to effective stress relief is to give yourself wholeheartedly
Whatever you do, do it with all your heart and all your soul.
Lose yourself in it
Get yourself in a state of flow where you lose touch with reality and are completely absorbed by the activity at hand.

